#include "xy_config.h"
#include "xy_measure.h"






/*
函数功能： 测量函数
函数形参： 无
函数返回值： 无
备注：
	测量主要分一下几个步骤:
		1.等待气袋插上设备。
		2.输入参数（下位机输入或者PC端输入）
		3.使用三合一传感器测量 气压、温度、湿度。  后面校准参数用 
		4.测量肺泡气CO2浓度。		（测量零气CO2浓度，肺泡气浓度，最后校准）
		5.倒气    （让倒气袋充分吸收气体中的CO2和水分，为后面测量CO浓度做准备，因为测量CO的时候，CO2浓度和水分会影响结果，所以先除去）
		6.测量CO浓度				（计算本底气和零气的CO浓度，肺泡气和零气CO浓度，最后计算校准）
		7.计算红细胞寿命
		8.等待气袋拔出，结束测量
*/
void Measure_Process(void)
{
	
}


